/*
  Copyright (C) Alexander Iurovetski 2024
  All rights reserved under MIT license (see LICENSE file)
*/

/* NODES */

* {
  -webkit-tap-highlight-color: transparent; /* prevent from flickering on click */
}
body {
  color: black;
  margin: 0;
  padding: 0;
}

/* CLASSES */

.center {
  align-items: center;
  display: flex;
  float: left;
  justify-content: center;
}
.main-tool {
  margin: 0 1rem 0 0;
}
.main-tools {
  cursor: pointer;
  font-size: 80px;
  font-weight: bold;
  height: 20%;
  width: 100%;
}
.main-word {
  color: black;
  display: flex;
  height: 80%;
  text-align: center;
  width: 100%;
}

/* ELEMENTS */

#main {
  background-color: rgb(244, 238, 228);
  float: left;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
#main-word {
  cursor: pointer;
}