/*
  Copyright (C) Alexander Iurovetski 2024
  All rights reserved under MIT license (see LICENSE file)
*/

/* CLASSES */

.copyright {
  margin: 0 0 2rem 0;
}
.bold-off {
  font-weight: normal;
}
.button {
  cursor: pointer;
  float: right;
  margin: 0 0 0 auto;
}
.button.help {
  padding: 0 2.5rem 0 2.5rem;
  text-decoration: underline;
}
.button.exit {
  background-color: red;
  color: white;
  padding: 0 1.5rem 0 1.5rem;
}
.buttons-pref {
  float: right;
  margin: 0 0.5rem 0 0;
  font-family: monospace;
  font-weight: bold;
}
.buttons-help {
  float: right;
  font-family: monospace;
  font-weight: bold;
  margin: 0 0 0 calc(100% - 4.5rem);
}
.li-arrow {
  font-size: 1.5rem;
  font-family: monospace;
  margin-right: 1em;
}
.no-bullet {
  list-style: none;
}
.para-help {
  margin: 1rem 0 0 0;
}
.popup-container {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  display: none; /* Hidden by default */
  font-size: 24px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  padding-top: 1rem; /* Location of the box */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
}
.popup-pref > div, .popup-help > div {
  display: flex;
  cursor: pointer;
  flex-wrap: wrap;
  float: left;
  font-family: monospace;
  font-size: 1.25rem;
  font-weight: bold;
  height: 2rem;
  padding: 0.25rem 1.5rem 0 1.5rem;
}
.popup-scroll {
  height: calc(100% - 3.5rem);
  overflow: auto;
  margin: 0.5rem 0 0 0;
}
.popup-scroll.help {
  padding: 0.25rem 0.75rem 0.5rem 1.25rem;
  width: calc(100% - 2rem);
}
.popup-scroll.pref {
  padding: 0.25rem 0.75rem 0.5rem 0.75rem;
  width: calc(100% - 1.5rem);
}
.toolbar-link {
  margin: 0 2rem 0 0;
  text-decoration: underline;
  float: left;
}
.toolbar-pref {
  font-family: monospace;
  font-size: 100%;
  font-weight: bold;
  margin: 0 0 0 0.5rem;
  width: calc(100% - 1rem);
}
.toolbar-pref > div {
  cursor: pointer;
}
.toolbar-pref > div:first-child {
  margin-left: 0.5rem;
}

/* ELEMENTS */

#home {
  margin: 0 0 0 1rem;
}
#lists {
  font-size: 100%;
  height: calc(100% - 4rem);
  margin: 0.5rem 0 0 0.5rem;
  padding: 0.5rem;
  width: calc(100% - 1rem);
}
#popup-help {
  background-color: rgb(237, 255, 237);
  display: none;
  flex-wrap: wrap;
  height: calc(100% - 4rem);
  padding: 0.5rem 0 0 0;
  text-align: justify;
  width: calc(100% - 3rem);
}
#popup-pref {
  background-color: rgb(237, 237, 255);
  padding: 0.5rem 0 0 0;
  width: calc(100% - 3rem);
}
#popup-pref, #popup-help {
  border: 1px solid;
  height: calc(100% - 3rem);
  margin: auto;
  position: relative;
  z-index: 0;
}
#superuser {
  float: right;
  margin: 0rem 0 0 2rem;
  font-size: 100%;
  width: 10rem;
}
