
<!--
  Copyright (C) Alexander Iurovetski 2023
  All rights reserved under MIT license (see LICENSE file)

  Binary HTML generator
-->
<html>
  <head>
    <title>Binary</title>
    <style>
      body {
        background: white;
        color: rgba(0, 0, 0, 0.05);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        letter-spacing: 0.8em;
      }
      .content {
        border: 1px solid black;
        display: inline-block;
      }
    </style>
  </head>
  <!-- <body onload="onLoad();"> -->
  <body>
    <div class="content">
      <span>0101</span><br/>
      <span>1010</span><br/>
      <span>0101</span><br/>
      <span>1010</span>
    </div>
  </body>
</html>
