<!--
  Copyright (C) Alexander Iurovetski 2024
  All rights reserved under MIT license (see LICENSE file)
-->
<html>
<head>
	<meta charset="UTF-8"></meta>
	<title>ToyBC</title>
	<link rel="shortcut icon" type="image/x-icon" href="ux/images/toybc.svg">
	<link rel="stylesheet" href="ux/styles/main.css">
	<link rel="stylesheet" href="ux/styles/pref.css">
	<script src="lib/scripts/jquery.slim.min.js"></script>
	<script src="dl/data.js"></script>
	<script src="dl/json.js"></script>
	<script src="ux/scripts/clip.js"></script>
	<script src="ux/scripts/core.js"></script>
	<script src="ux/scripts/main.js"></script>
	<script src="ux/scripts/pref.js"></script>
</head>
<body>
  <div id="main" style="display: block;">
    <div class="main-tools center">
      <div class="main-tool center" style="width: 20%;" onclick="Main.onClickPrevWord();">&lsaquo;</div>
      <div class="main-tool center" style="width: 20%;" onclick="Main.onClickFirstWord();">&laquo;</div>
      <div class="main-tool center" style="width: 20%;" onclick="Main.onClickMenu();">&equiv;</div>
      <div class="main-tool center" style="width: 20%;" onclick="Main.onClickLastWord();">&raquo;</div>
      <div class="main-tool center" style="width: 20%;" onclick="Main.onClickNextWord();">&rsaquo;</div>
    </div>
    <div class="main-word center">
			<span id="main-word" onclick="Main.onClickWord();"></span>
    </div>
  </div>
	<div class="popup-container center">
		<div id="popup-pref">
			<div class="toolbar-pref">
				<div class="toolbar-link" id="copy" onclick="Pref.onClickCopy();">Copy</div>
				<div class="toolbar-link" id="paste" onclick="Pref.onClickPaste();">Paste</div>
				<div class="toolbar-link" id="undo" onclick="Pref.onEditAction('undo');">Undo</div>
				<div class="toolbar-link" id="redo" onclick="Pref.onEditAction('redo');">Redo</div>
				<div class="button exit" onclick="Pref.onClickExit();">X</div>
				<div class="button help" onclick="Pref.onClickHelp(true);">Help</div>
				<input type="text" id="superuser" onblur="Pref.onBlurSuperUser();"/>
				<textarea class="lists" id="lists" maxlength="11000" onblur="Pref.onBlurEdit();"></textarea>
			</div>
		</div>
		<div id="popup-help">
			<div class="buttons-help">
				<div class="button exit" onclick="Pref.onClickHelp(false);">X</div>
			</div>
			<div class="popup-scroll help">
				<h2>ToyBC</h2>
				<h4>
  				Copyright &copy; 2024<a id="home" href="https://aiurovet.com/" target="_blank">Alexander Iurovetski</a>
				</h4>
				<div class="para-help">
					This web application allows you to teach kids first words, names, birthdays and simple Math.
				</div>
				<div class="para-help">
          It doesn't collect private information or use cookies, just the browser's local storage to
					save your preferences.
				</div>
				<div class="para-help">
					It is available on any device: tablet (ideal), phone, laptop or desktop. The recommended orientation for the
					handheld devices is <em>landscape</em> (horizontal). The only requirements are a web browser and an internet
					connection.
				</div>
				<div class="para-help">
					If you have any kinds of issues connecting to the internet you can download this page and all necessary
					files as <a href="https://aiurovet.com/zip/toybc.zip" target="_blank" download>a single compressed file (zip)</a>,
					then unpack it to any of your local folders and open the top-level <em>index.html</em>.
				</div>
				<h4>How to Use</h4>
				<div class="para-help">
					On the main screen, tap or click the following arrows to navigate through the words:
					<ul class="no-bullet">
						<li><span class="li-arrow">&lsaquo;</span>move to the previous word</li>
						<li><span class="li-arrow">&laquo;</span>move to the first word</li>
						<li><span class="li-arrow">&equiv;</span>open the <em>Preferences</em> popup window</li>
						<li><span class="li-arrow">&raquo;</span>move to the last word</li>
						<li><span class="li-arrow">&rsaquo;</span>move to the next word</li>
					</ul>
				</div>
				<div class="para-help">
					Depending on your preferences (under &equiv;), tapping or clicking the current word, might
					submit a full or image search in another browser tab. By default, this feature is switched
					off, as the search	results are not always child-friendly.
				</div>
				<h4>Preferences</h4>
				<div class="para-help">
					Switch between word lists simply by tapping or clicking any word in that list, then closing
					the <em>Preferences</em> popup by clicking the red <em>X</em> button.
				</div>
				<div class="para-help">
					You can replace the preset lists of words with the ones in a language of your choice simply by
					updating the text in the edit box. The separator between words is comma, so you can put the whole
					expression as a "word" or make a bigger spacing between the letters. If you wish to break a
					particular list	and continue on the next line, just end the previous line with comma. Once
					finished, close the <em>Preferences</em> popup by clicking the red <em>X</em> button.
				</div>
				<div class="para-help">
					The changes to preferences you make are automatically saved to a browser's local storage, so the
					next time you visit the page, all these changes will not be lost.
					However, you can't access that storage for the sake of sharing, and if you clear your browser
					data, all these changes will disappear. It is highly recommended to click <em>Copy</em> (or
					perform copy as you normally do) all your word lists to clipboard, then paste and save to a file
					or a cloud document in <em>Google Docs</em> or <em>Microsoft Office 365</em> or similar. In case
					you need to restore your word list, you could open that document, highlight all word lists, copy,
					then <em>Paste</em> or paste like you normally do. The copy/paste approach also allows you to easily
					share word lists with your friends and relatives.
				</div>
				<div class="para-help">
					Please note that:
					<ul>
						<li>Every time you change any of the word lists in the editor, the whole text gets copied
    						to the clipboard automatically after you close the <em>Preferences</em> popup.</li>
						<li><em>Copy</em> and <em>Paste</em> links might not work for all browsers, especially, the
							  mobile ones. But you can still do copy/paste the default way.</li>
						<li>If no text is highlighted in the editor, clicking <em>Copy</em> will copy everything
		    				to the clipboard.</li>
					  <li>The data is not shared among different browsers on the same device. However, you
						    can copy from one browser and paste to another one.</li>
					  <li>The text limit is 11,000 characters which is about 10x the size of the preset word
							  lists.</li>
					</ul>
				</div>
				<h4>Super-User Features</h4>
				<div class="para-help">
					It is better to hide some preferences away from kids. Of course, if they can read this manual and
					understand it, they	are likely to be able to follow the instructions. But in that case, they can do
					things anyway. Still, this approach serves as a good shield for the younger kids.
				</div>
				<div class="para-help">
					There is a text box left to the <em>Help</em> link of the <em>Preferences</em> screen. By typing the
					following commands there and closing the <em>Preferences</em> screen, you can get theses results
					(the commands are case-insensitive, in English only):
					<ul>
						<li><em>Reset</em> &ndash; revert all preferences (selected list, search mode) and the word lists to
							the default ones. Please be cautious, as this operation cannot be undone.</li>
						<li><em>Search</em> &ndash; when a word is tapped or clicked, the <em>Google Search</em> on
							that word will be performed in the new browser tab.</li>
						<li><em>Search Off</em> &ndash; turn off the search functionality (the default behaviour).</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>